<!DOCTYPE html>
<html>
  <head>
    <title>학원관리 - 조회/등록/수정</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/학원관리_-_조회_등록_수정/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 1';
    src: url('./fonts/foFreesentation-1Thin.woff2') format('woff2'),
        url('./fonts/Freesentation-1Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 3';
    src: url('./fonts/Freesentation-3Light.woff2') format('woff2'),
        url('./fonts/Freesentation-3Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 6';
    src: url('./fonts/Freesentation-6SemiBold.woff2') format('woff2'),
        url('./fonts/Freesentation-6SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 7';
    src: url('./fonts/Freesentation-7Bold.woff2') format('woff2'),
        url('./fonts/Freesentation-7Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 8';
    src: url('./fonts/Freesentation-8ExtraBold.woff2') format('woff2'),
        url('./fonts/Freesentation-8ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 9';
    src: url('./fonts/Freesentation-9Black.woff2') format('woff2'),
        url('./fonts/Freesentation-9Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 2';
    src: url('./fonts/Freesentation-2ExtraLight.woff2') format('woff2'),
        url('./fonts/Freesentation-2ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 4';
    src: url('./fonts/Freesentation-4Regular.woff2') format('woff2'),
        url('./fonts/Freesentation-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    </style>
    <style type="text/css">
@font-face {
    font-family: 'Freesentation 5';
    src: url('./fonts/Freesentation-5Medium.woff2') format('woff2'),
        url('./fonts/Freesentation-5Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/학원관리_-_조회_등록_수정/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4812" class="ax_default image">
        <img id="u4812_img" class="img " src="images/학원관리_-_조회_등록_수정/u4812.png"/>
        <div id="u4812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4813" class="ax_default image">
        <img id="u4813_img" class="img " src="images/학원관리_-_조회_등록_수정/u4813.png"/>
        <div id="u4813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4814" class="ax_default image">
        <img id="u4814_img" class="img " src="images/학원관리_-_조회_등록_수정/u4814.png"/>
        <div id="u4814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4815" class="ax_default image">
        <img id="u4815_img" class="img " src="images/학원관리_-_조회_등록_수정/u4815.png"/>
        <div id="u4815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
